<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>d3RadarChartPage</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customD3RadarChartWidget/assets/js/d3.v3.min.js"></script> 
  <script src="widgets/customD3RadarChartWidget/assets/js/RadarChart.js"></script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/customD3RadarChartWidget/customD3RadarChartWidget.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="833d2177-83a0-4ba0-8659-8cc23c1b77cb"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="6c3d1a56-f34d-48ca-a0f9-d601828b2101"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="887c8e0b-4ad1-470a-b5a6-38ced98ca458"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <custom-d3-radar-chart-widget></custom-d3-radar-chart-widget> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['833d2177-83a0-4ba0-8659-8cc23c1b77cb'] =  {"chartOptions":{"type":"json","value":"{\r\n  \"w\": 500,\r\n  \"h\": 500,\r\n  \"maxValue\": 0.7,\r\n  \"levels\": 7,\r\n  \"ExtraWidthX\": 300,\r\n  \"numberStyle\": \"number\"\r\n}","exposed":false},"chartData":{"type":"json","value":"[\r\n\t\t  [\r\n\t\t\t{\"axis\":\"Email\",\"value\":0.59},\r\n\t\t\t{\"axis\":\"Social Networks\",\"value\":0.56},\r\n\t\t\t{\"axis\":\"Internet Banking\",\"value\":0.42},\r\n\t\t\t{\"axis\":\"News Sportsites\",\"value\":0.34},\r\n\t\t\t{\"axis\":\"Search Engine\",\"value\":0.48},\r\n\t\t\t{\"axis\":\"View Shopping sites\",\"value\":0.14},\r\n\t\t\t{\"axis\":\"Paying Online\",\"value\":0.11},\r\n\t\t\t{\"axis\":\"Buy Online\",\"value\":0.05},\r\n\t\t\t{\"axis\":\"Stream Music\",\"value\":0.07},\r\n\t\t\t{\"axis\":\"Online Gaming\",\"value\":0.12},\r\n\t\t\t{\"axis\":\"Navigation\",\"value\":0.27},\r\n\t\t\t{\"axis\":\"App connected to TV program\",\"value\":0.03},\r\n\t\t\t{\"axis\":\"Offline Gaming\",\"value\":0.12},\r\n\t\t\t{\"axis\":\"Photo Video\",\"value\":0.4},\r\n\t\t\t{\"axis\":\"Reading\",\"value\":0.03},\r\n\t\t\t{\"axis\":\"Listen Music\",\"value\":0.22},\r\n\t\t\t{\"axis\":\"Watch TV\",\"value\":0.03},\r\n\t\t\t{\"axis\":\"TV Movies Streaming\",\"value\":0.03},\r\n\t\t\t{\"axis\":\"Listen Radio\",\"value\":0.07},\r\n\t\t\t{\"axis\":\"Sending Money\",\"value\":0.18},\r\n\t\t\t{\"axis\":\"Other\",\"value\":0.07},\r\n\t\t\t{\"axis\":\"Use less Once week\",\"value\":0.08}\r\n\t\t  ],[\r\n\t\t\t{\"axis\":\"Email\",\"value\":0.48},\r\n\t\t\t{\"axis\":\"Social Networks\",\"value\":0.41},\r\n\t\t\t{\"axis\":\"Internet Banking\",\"value\":0.27},\r\n\t\t\t{\"axis\":\"News Sportsites\",\"value\":0.28},\r\n\t\t\t{\"axis\":\"Search Engine\",\"value\":0.46},\r\n\t\t\t{\"axis\":\"View Shopping sites\",\"value\":0.29},\r\n\t\t\t{\"axis\":\"Paying Online\",\"value\":0.11},\r\n\t\t\t{\"axis\":\"Buy Online\",\"value\":0.14},\r\n\t\t\t{\"axis\":\"Stream Music\",\"value\":0.05},\r\n\t\t\t{\"axis\":\"Online Gaming\",\"value\":0.19},\r\n\t\t\t{\"axis\":\"Navigation\",\"value\":0.14},\r\n\t\t\t{\"axis\":\"App connected to TV program\",\"value\":0.06},\r\n\t\t\t{\"axis\":\"Offline Gaming\",\"value\":0.24},\r\n\t\t\t{\"axis\":\"Photo Video\",\"value\":0.17},\r\n\t\t\t{\"axis\":\"Reading\",\"value\":0.15},\r\n\t\t\t{\"axis\":\"Listen Music\",\"value\":0.12},\r\n\t\t\t{\"axis\":\"Watch TV\",\"value\":0.1},\r\n\t\t\t{\"axis\":\"TV Movies Streaming\",\"value\":0.14},\r\n\t\t\t{\"axis\":\"Listen Radio\",\"value\":0.06},\r\n\t\t\t{\"axis\":\"Sending Money\",\"value\":0.16},\r\n\t\t\t{\"axis\":\"Other\",\"value\":0.07},\r\n\t\t\t{\"axis\":\"Use less Once week\",\"value\":0.17}\r\n\t\t  ],[\r\n\t\t\t{\"axis\":\"Email\",\"value\":0.15},\r\n\t\t\t{\"axis\":\"Social Networks\",\"value\":0.21},\r\n\t\t\t{\"axis\":\"Internet Banking\",\"value\":0.12},\r\n\t\t\t{\"axis\":\"News Sportsites\",\"value\":0.23},\r\n\t\t\t{\"axis\":\"Search Engine\",\"value\":0.23},\r\n\t\t\t{\"axis\":\"View Shopping sites\",\"value\":0.11},\r\n\t\t\t{\"axis\":\"Paying Online\",\"value\":0.11},\r\n\t\t\t{\"axis\":\"Buy Online\",\"value\":0.14},\r\n\t\t\t{\"axis\":\"Stream Music\",\"value\":0.05},\r\n\t\t\t{\"axis\":\"Online Gaming\",\"value\":0.19},\r\n\t\t\t{\"axis\":\"Navigation\",\"value\":0.14},\r\n\t\t\t{\"axis\":\"App connected to TV program\",\"value\":0.06},\r\n\t\t\t{\"axis\":\"Offline Gaming\",\"value\":0.24},\r\n\t\t\t{\"axis\":\"Photo Video\",\"value\":0.17},\r\n\t\t\t{\"axis\":\"Reading\",\"value\":0.15},\r\n\t\t\t{\"axis\":\"Listen Music\",\"value\":0.12},\r\n\t\t\t{\"axis\":\"Watch TV\",\"value\":0.1},\r\n\t\t\t{\"axis\":\"TV Movies Streaming\",\"value\":0.14},\r\n\t\t\t{\"axis\":\"Listen Radio\",\"value\":0.06},\r\n\t\t\t{\"axis\":\"Sending Money\",\"value\":0.16},\r\n\t\t\t{\"axis\":\"Other\",\"value\":0.07},\r\n\t\t\t{\"axis\":\"Use less Once week\",\"value\":0.17}\r\n\t\t  ]\r\n\t\t]","exposed":false},"chartLegendOptions":{"type":"json","value":"[\"Smartphone\",\"Tablet\",\"Computer\"]","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['6c3d1a56-f34d-48ca-a0f9-d601828b2101'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"d3 Radar Chart"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['887c8e0b-4ad1-470a-b5a6-38ced98ca458'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"chartData":{"type":"expression","value":"chartData"},"chartLegendOptions":{"type":"expression","value":"chartLegendOptions"},"chartOptions":{"type":"expression","value":"chartOptions"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>